{
    "client":"condor_dagman",
    "version":"10.6.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1702548530.860,
    "end_time":1702588092.414,
    "duration":39561.554,
    "exitcode":1,
    "dagman_id":"1969318",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":841,
    "jobs_failed":2,
    "jobs_succeeded":839,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":841,
    "total_jobs_run":841,
    "DagStatus":2
}
