[
  Type = "DagStatus";
  DagFiles = {
    "/sdf/home/a/abrought/run6/submit/u/abrought/ptc.12.14.2023.run-13538.v4/20231215T084033Z/u_abrought_ptc.12.14.2023.run-13538.v4_20231215T084033Z.dag"
  };
  Timestamp = 1702632039; /* "Fri Dec 15 01:20:39 2023" */
  DagStatus = 6; /* "STATUS_ERROR (failed)" */
  NodesTotal = 4;
  NodesDone = 2;
  NodesPre = 0;
  NodesQueued = 0;
  NodesPost = 0;
  NodesReady = 0;
  NodesUnready = 0;
  NodesFutile = 0;
  NodesFailed = 2;
  JobProcsHeld = 0;
  JobProcsIdle = 0; /* includes held */
]
[
  Type = "NodeStatus";
  Node = "pipetaskInit";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "7a740d10-7399-4ea8-9120-b1749bf96a2e_ptcSolve_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "eda87833-120d-44f5-bf39-15c52b66c3ca_ptcPlot_23";
  NodeStatus = 6; /* "STATUS_ERROR" */
  StatusDetails = "Job proc (1975409.0.0) failed with status 1";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "finalJob";
  NodeStatus = 6; /* "STATUS_ERROR" */
  StatusDetails = "Job failed due to DAGMAN error 0 and POST Script failed with status 2";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "StatusEnd";
  EndTime = 1702632039; /* "Fri Dec 15 01:20:39 2023" */
  NextUpdate = 0; /* "none" */
]
