[
  Type = "DagStatus";
  DagFiles = {
    "/sdf/home/a/abrought/run6/submit/u/abrought/ptc.12.14.2023.run-13538.v5/20231215T084513Z/u_abrought_ptc.12.14.2023.run-13538.v5_20231215T084513Z.dag"
  };
  Timestamp = 1702632232; /* "Fri Dec 15 01:23:52 2023" */
  DagStatus = 6; /* "STATUS_ERROR (failed)" */
  NodesTotal = 4;
  NodesDone = 2;
  NodesPre = 0;
  NodesQueued = 0;
  NodesPost = 0;
  NodesReady = 0;
  NodesUnready = 0;
  NodesFutile = 0;
  NodesFailed = 2;
  JobProcsHeld = 0;
  JobProcsIdle = 0; /* includes held */
]
[
  Type = "NodeStatus";
  Node = "pipetaskInit";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "e716cac7-b57d-495f-904b-8ffaf053ed19_ptcSolve_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "fc65ca6d-7b4a-4bf4-a01f-f05410bb09f8_ptcPlot_23";
  NodeStatus = 6; /* "STATUS_ERROR" */
  StatusDetails = "Job proc (1975411.0.0) failed with status 1";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "finalJob";
  NodeStatus = 6; /* "STATUS_ERROR" */
  StatusDetails = "Job failed due to DAGMAN error 0 and POST Script failed with status 2";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "StatusEnd";
  EndTime = 1702632232; /* "Fri Dec 15 01:23:52 2023" */
  NextUpdate = 0; /* "none" */
]
