[
  Type = "DagStatus";
  DagFiles = {
    "/sdf/home/a/abrought/run6/submit/u/abrought/ptc.12.14.2023.run-13538.v6/20231215T173224Z/u_abrought_ptc.12.14.2023.run-13538.v6_20231215T173224Z.dag"
  };
  Timestamp = 1702663177; /* "Fri Dec 15 09:59:37 2023" */
  DagStatus = 6; /* "STATUS_ERROR (failed)" */
  NodesTotal = 4;
  NodesDone = 2;
  NodesPre = 0;
  NodesQueued = 0;
  NodesPost = 0;
  NodesReady = 0;
  NodesUnready = 0;
  NodesFutile = 0;
  NodesFailed = 2;
  JobProcsHeld = 0;
  JobProcsIdle = 0; /* includes held */
]
[
  Type = "NodeStatus";
  Node = "pipetaskInit";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "b0cb6237-52ec-4080-9166-60e0f7cd2df3_ptcSolve_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "45217043-741e-428c-b937-9734284a9448_ptcPlot_23";
  NodeStatus = 6; /* "STATUS_ERROR" */
  StatusDetails = "Job proc (1980820.0.0) failed with status 1";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "finalJob";
  NodeStatus = 6; /* "STATUS_ERROR" */
  StatusDetails = "Job failed due to DAGMAN error 0 and POST Script failed with status 2";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "StatusEnd";
  EndTime = 1702663177; /* "Fri Dec 15 09:59:37 2023" */
  NextUpdate = 0; /* "none" */
]
