[
  Type = "DagStatus";
  DagFiles = {
    "/sdf/home/a/abrought/run6/submit/u/abrought/ptc.12.14.2023.run-13538.v3/20231214T235545Z/u_abrought_ptc.12.14.2023.run-13538.v3_20231214T235545Z.dag"
  };
  Timestamp = 1702602093; /* "Thu Dec 14 17:01:33 2023" */
  DagStatus = 6; /* "STATUS_ERROR (failed)" */
  NodesTotal = 4;
  NodesDone = 2;
  NodesPre = 0;
  NodesQueued = 0;
  NodesPost = 0;
  NodesReady = 0;
  NodesUnready = 0;
  NodesFutile = 0;
  NodesFailed = 2;
  JobProcsHeld = 0;
  JobProcsIdle = 0; /* includes held */
]
[
  Type = "NodeStatus";
  Node = "pipetaskInit";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "5e42f5b1-968f-4845-b883-6cf0f636c000_ptcSolve_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "06cbc7c6-b7dc-4820-b8e5-41053c3bd0d9_ptcPlot_23";
  NodeStatus = 6; /* "STATUS_ERROR" */
  StatusDetails = "Job proc (1973599.0.0) failed with status 1";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "finalJob";
  NodeStatus = 6; /* "STATUS_ERROR" */
  StatusDetails = "Job failed due to DAGMAN error 0 and POST Script failed with status 2";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "StatusEnd";
  EndTime = 1702602093; /* "Thu Dec 14 17:01:33 2023" */
  NextUpdate = 0; /* "none" */
]
