{
    "client":"condor_dagman",
    "version":"10.6.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1702598132.469,
    "end_time":1702599631.076,
    "duration":1498.607,
    "exitcode":1,
    "dagman_id":"1973591",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":4,
    "jobs_failed":2,
    "jobs_succeeded":2,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":4,
    "total_jobs_run":4,
    "DagStatus":2
}
