{
    "client":"condor_dagman",
    "version":"10.6.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1702548492.819,
    "end_time":1702553106.900,
    "duration":4614.081,
    "exitcode":0,
    "dagman_id":"1969316",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":76,
    "jobs_failed":0,
    "jobs_succeeded":76,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":76,
    "total_jobs_run":76,
    "DagStatus":0
}
