[
  Type = "DagStatus";
  DagFiles = {
    "/sdf/home/a/abrought/run6/submit/u/abrought/ptc.12.14.2023.run-13522/20231214T100754Z/u_abrought_ptc.12.14.2023.run-13522_20231214T100754Z.dag"
  };
  Timestamp = 1702553106; /* "Thu Dec 14 03:25:06 2023" */
  DagStatus = 5; /* "STATUS_DONE (success)" */
  NodesTotal = 76;
  NodesDone = 76;
  NodesPre = 0;
  NodesQueued = 0;
  NodesPost = 0;
  NodesReady = 0;
  NodesUnready = 0;
  NodesFutile = 0;
  NodesFailed = 0;
  JobProcsHeld = 0;
  JobProcsIdle = 0; /* includes held */
]
[
  Type = "NodeStatus";
  Node = "pipetaskInit";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "47dbe791-97d1-4999-aad4-ba62662ee4a4_ptcIsr_2023110800520_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "906e4c32-f934-468d-8002-9b412bc390f3_ptcIsr_2023110800519_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "5c3b70f3-ca4e-46ba-b587-45c1ce59009a_ptcIsr_2023110800564_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "74a06408-e9d2-4674-9e1a-d63f74079ac5_ptcIsr_2023110800495_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "19a2f8cb-2701-4b5f-bb62-2e2426aa4e02_ptcIsr_2023110800529_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "fdd558e3-fc0c-4e7b-9267-635c84cacced_ptcIsr_2023110800511_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "84e4a11a-6969-4ef5-85f0-b773a8d211be_ptcIsr_2023110800501_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "3d25b539-8004-4112-b7ab-8c45b1eb1ce6_ptcIsr_2023110800493_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "57bb0ca3-36dc-441f-8181-c3d40b1b0b7a_ptcIsr_2023110800513_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "e830ee32-d4cf-4f98-b166-57487daab98f_ptcIsr_2023110800541_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "4a7bc310-1742-48b7-abde-921a4368f3c0_ptcIsr_2023110800553_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "a31754b6-ee74-46f3-82c3-b8325950834d_ptcIsr_2023110800534_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "3844002b-93b0-4047-9d29-cdca1b59d948_ptcIsr_2023110800567_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "e970adfd-fec5-473b-af15-d49b67a2f6fb_ptcIsr_2023110800585_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "f0ebcd3f-63b4-407c-831d-a3375175b274_ptcIsr_2023110800544_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "dd1affe8-bb7c-4bd2-b142-afa80440efc9_ptcIsr_2023110800543_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "b436c4a6-41fa-4da6-bfef-4ae6623ff332_ptcIsr_2023110800508_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "c403433a-960c-4824-a663-d7bb9c5352bb_ptcIsr_2023110800540_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "1540043e-15b5-4227-807e-1636634cebd2_ptcIsr_2023110800561_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "abc2c0a1-2266-432a-828d-76a9899e679c_ptcIsr_2023110800573_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "7d80c37e-a84e-44e4-ab09-3dadd417feda_ptcIsr_2023110800586_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "121eb317-0ed3-4cf7-9349-3027162900df_ptcIsr_2023110800537_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "fd033ef7-558b-4d1d-b716-5238ee28ea77_ptcIsr_2023110800582_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "8b773d9b-c76b-4230-ae22-a5252445b7fb_ptcIsr_2023110800496_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "eff6564f-d509-4927-a718-42e19546d730_ptcIsr_2023110800571_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "426e700d-be55-482c-a7b4-595bf9b6edb6_ptcIsr_2023110800577_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "964921c0-244f-4817-a379-ad72c744f449_ptcIsr_2023110800510_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "2d9dc05b-ee26-4e01-9a56-0b18d6a36a14_ptcIsr_2023110800550_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "35b79429-4726-4ea2-a2fc-bd369791825b_ptcIsr_2023110800556_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "b3eb2ee5-1fcd-4e4b-b50d-3b6d288ceca8_ptcIsr_2023110800565_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "0f1e59ae-58a8-4596-b291-0aa81a69667a_ptcIsr_2023110800546_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "cac1ffee-c9b9-43d9-a508-adc815d4ec36_ptcIsr_2023110800547_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "544389f7-47d1-4cb2-a891-76ab2daf7c0c_ptcIsr_2023110800568_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "50e5f960-5879-4081-a24f-1ccc0bc2b196_ptcIsr_2023110800552_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "a5045b0b-2728-4fdf-85f4-dd4927392a13_ptcIsr_2023110800525_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "8abe8d9d-9aa2-4637-bc89-f401d2e72058_ptcIsr_2023110800610_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "f7f8c3cd-cb0d-46ec-8ba0-0d1c20268614_ptcIsr_2023110800489_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "2505a378-2628-403b-9615-58377934e256_ptcIsr_2023110800505_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "031b3592-f977-4a3e-8314-71c6f4365547_ptcIsr_2023110800549_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "52d0b7eb-ae78-4f4a-89ce-83ea4a5a36d4_ptcIsr_2023110800583_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "97cc8ec2-425f-49ae-bcd8-919e062bce23_ptcIsr_2023110800558_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "3cd8d4f1-38dc-49a7-9c2e-b23d8169f6f1_ptcIsr_2023110800570_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "629446bc-e3f6-40e3-9cc9-e9def8fb040c_ptcIsr_2023110800606_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "b895b89c-3723-4d91-baed-ec0e5e5e6989_ptcIsr_2023110800532_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "5c542311-73a6-4bef-be92-e8b05efd2e2f_ptcIsr_2023110800555_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "479eb8c9-8b97-4578-a612-8af65f3616f0_ptcIsr_2023110800562_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "41185985-2a98-4b46-a59c-408298614703_ptcIsr_2023110800603_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "210d119f-5303-4dbd-b3ed-cf2877454154_ptcIsr_2023110800498_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "c068f862-7f38-43fe-be8b-5b300eaca6a3_ptcIsr_2023110800499_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "131d531b-a0d5-4237-8681-afb30b866809_ptcIsr_2023110800535_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "ec7a6c67-bfad-4bcb-8928-e27a92e436b5_ptcIsr_2023110800580_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "6043d10a-6237-4793-87ce-a1e79156ae19_ptcIsr_2023110800516_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "1c063765-e7e3-45ce-a593-a0da18796250_ptcIsr_2023110800490_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "3a473941-26bc-44cf-984c-2c422bc6c445_ptcIsr_2023110800528_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "ecad0c78-a575-46d6-b9ec-bd4c895d73e1_ptcIsr_2023110800502_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "547549d8-eb22-4159-88db-2ebac43c25f0_ptcIsr_2023110800517_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "0e461cd8-4693-4004-93d5-8a795f62f7aa_ptcIsr_2023110800523_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "342d0713-14b9-4e16-b8e9-302bfbd1930e_ptcIsr_2023110800579_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "0901be0c-af18-41a9-b920-75ef2480be88_ptcIsr_2023110800598_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "bcded02a-827b-41ae-94bf-2fbe9794b5b6_ptcIsr_2023110800538_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "db13d5a9-6014-4562-9f9a-b86629086e10_ptcIsr_2023110800531_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "4e62afef-74c9-4f69-ae2f-8b117a88217a_ptcIsr_2023110800574_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "6102e7a3-3464-46d0-ac6f-420dc6c21c40_ptcIsr_2023110800522_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "fb0fc3cd-4f70-4e94-8528-e5a82168a601_ptcIsr_2023110800504_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "d104a854-1c8d-4541-a690-8586abe30ca3_ptcIsr_2023110800514_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "6346b65e-157e-4846-9c7e-058bfbf95b19_ptcIsr_2023110800507_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "4b81d30b-847c-4d27-b1d4-c9ee8231ad1b_ptcIsr_2023110800526_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "f00f73c8-3e88-42f4-bca1-3db789813c90_ptcIsr_2023110800594_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "843d991f-4d44-4332-b580-178d2a004dbf_ptcIsr_2023110800576_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "44021449-4125-4f79-a2eb-18037c85e59c_ptcIsr_2023110800492_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "dd67df10-266a-4677-8836-3da0ed1de48a_ptcIsr_2023110800559_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "c44d13b3-4a04-4397-b034-3b006526f22e_ptcExtract_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "57d44e49-f353-4ac8-bba7-6e03734757e9_ptcSolve_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "d881370a-9334-4f47-b513-ce3497b2344b_ptcPlot_23";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "NodeStatus";
  Node = "finalJob";
  NodeStatus = 5; /* "STATUS_DONE" */
  StatusDetails = "";
  RetryCount = 0;
  JobProcsQueued = 0;
  JobProcsHeld = 0;
]
[
  Type = "StatusEnd";
  EndTime = 1702553106; /* "Thu Dec 14 03:25:06 2023" */
  NextUpdate = 0; /* "none" */
]
