# Filename: /sdf/home/a/abrought/run6/submit/u/abrought/ptc.12.14.2023.run-13539/20231214T100716Z/u_abrought_ptc.12.14.2023.run-13539_20231214T100716Z.dag.condor.sub
# Generated by condor_submit_dag /sdf/home/a/abrought/run6/submit/u/abrought/ptc.12.14.2023.run-13539/20231214T100716Z/u_abrought_ptc.12.14.2023.run-13539_20231214T100716Z.dag 
universe	= scheduler
executable	= /sdf/group/rubin/sw/conda/envs/lsst-scipipe-7.0.1/bin/condor_dagman
getenv		= true
output		= /sdf/home/a/abrought/run6/submit/u/abrought/ptc.12.14.2023.run-13539/20231214T100716Z/u_abrought_ptc.12.14.2023.run-13539_20231214T100716Z.dag.lib.out
error		= /sdf/home/a/abrought/run6/submit/u/abrought/ptc.12.14.2023.run-13539/20231214T100716Z/u_abrought_ptc.12.14.2023.run-13539_20231214T100716Z.dag.lib.err
log		= /sdf/home/a/abrought/run6/submit/u/abrought/ptc.12.14.2023.run-13539/20231214T100716Z/u_abrought_ptc.12.14.2023.run-13539_20231214T100716Z.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
arguments	= "-p 0 -f -l . -Lockfile /sdf/home/a/abrought/run6/submit/u/abrought/ptc.12.14.2023.run-13539/20231214T100716Z/u_abrought_ptc.12.14.2023.run-13539_20231214T100716Z.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag /sdf/home/a/abrought/run6/submit/u/abrought/ptc.12.14.2023.run-13539/20231214T100716Z/u_abrought_ptc.12.14.2023.run-13539_20231214T100716Z.dag -Suppress_notification -CsdVersion $CondorVersion:' '10.6.0' '2023-07-04' '$ -Dagman /sdf/group/rubin/sw/conda/envs/lsst-scipipe-7.0.1/bin/condor_dagman"
environment	= "_CONDOR_DAGMAN_LOG=/sdf/home/a/abrought/run6/submit/u/abrought/ptc.12.14.2023.run-13539/20231214T100716Z/u_abrought_ptc.12.14.2023.run-13539_20231214T100716Z.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0"
+bps_isjob= "True"
+bps_project= "dev"
+bps_campaign= "quick"
+bps_run= "u_abrought_ptc.12.14.2023.run-13539_20231214T100716Z"
+bps_operator= "abrought"
+bps_payload= "ptc.12.14.2023.run-13539"
+bps_runsite= "s3df"
+bps_wms_service= "lsst.ctrl.bps.htcondor.htcondor_service.HTCondorService"
+bps_wms_workflow= "lsst.ctrl.bps.htcondor.htcondor_service.HTCondorWorkflow"
+bps_run_quanta= "ptcIsr:819;ptcExtract:1;ptcSolve:1;ptcPlot:1"
+bps_job_summary= "ptcIsr:819;ptcExtract:1;ptcSolve:1;ptcPlot:1;pipetaskInit:1;finalJob:1"
queue
