{
    "client":"condor_dagman",
    "version":"10.6.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1702548463.129,
    "end_time":1702579846.520,
    "duration":31383.390,
    "exitcode":1,
    "dagman_id":"1969314",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":824,
    "jobs_failed":2,
    "jobs_succeeded":822,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":824,
    "total_jobs_run":824,
    "DagStatus":2
}
