{
    "client":"condor_dagman",
    "version":"10.6.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1702548568.759,
    "end_time":1702587380.880,
    "duration":38812.122,
    "exitcode":1,
    "dagman_id":"1969320",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":794,
    "jobs_failed":2,
    "jobs_succeeded":792,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":794,
    "total_jobs_run":794,
    "DagStatus":2
}
