{
    "client":"condor_dagman",
    "version":"10.6.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1702548325.851,
    "end_time":1702587006.694,
    "duration":38680.843,
    "exitcode":1,
    "dagman_id":"1969310",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":833,
    "jobs_failed":2,
    "jobs_succeeded":831,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":833,
    "total_jobs_run":833,
    "DagStatus":2
}
